// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0-rc-39'
//    ext.serialization_version = '0.2'
    ext.anko_version = '0.10.1'
    ext.frescoVersion = '0.10.0'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven() {
            url 'http://maven.google.com'
        }
        jcenter() {
            url 'http://jcenter.bintray.com'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        Classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'http://dl.bintray.com/' +
                    '' +
                    'kotlin/kotlin-eap-1.2'
        }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven() {
            url 'http://maven.google.com'
        }
        jcenter() {
            url 'http://jcenter.bintray.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
